# Application name
spring.application.name=demo
server.port=8080

baseUrl=http://localhost:8080
# ===============================
# HikariCP (Connection Pool)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# ===============================
# PostgreSQL connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=moldo

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# OAuth2 - Google
# ===============================
spring.security.oauth2.client.registration.google.client-id=255598757191-o63f8oobc2j5i79v7vrc5fkjso8r0vuj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth2 - GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liL1zJ3bZ7WgNSdR
spring.security.oauth2.client.registration.github.client-secret=9a32652b6b6bb6dbb2cdfd634e8eea4682652b9f
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# ===============================
# JWT Token Settings (custom app config)
# ===============================
app.auth.token-secret=BpI9GukDBR6+KYLwZyw+9HJyVvyIKtJge8oc+EUpoCA=
app.auth.token-expiration-ms=86400000

# React Frontend redirect after OAuth2 success
app.oauth2.authorized-redirect-uri=http://localhost:3000/oauth2/redirect

sync.store-base-url=http://localhost:8081
sync.shared-secret=moldo
upload.base-dir=uploads
